<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_12__637.Average_of_Levels_in_Binary_Tree</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataStructLibrary">
      <HintPath>..\..\LeetCode\TreeStructLibrary\bin\Debug\netcoreapp3.1\DataStructLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
