<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_199.BinaryTreeRightSideView</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeStructLibrary\DataStructLibrary.csproj" />
  </ItemGroup>

</Project>
