<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_114._Flatten_Binary_Tree_to_Linked_List</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataStructLibrary">
      <HintPath>..\..\LeetCode\TreeStructLibrary\bin\Debug\netcoreapp3.1\DataStructLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
