<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_15_947._Most_Stones_Removed_with_Same_Row_or_Column</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Class">
      <HintPath>..\..\..\..\C# project\Library\Class\Class\Class\bin\Debug\netcoreapp3.1\Class.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
