<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_889._Construct_Binary_Tree_from_Preorder_and_Postorder_Travers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeStructLibrary\DataStructLibrary.csproj" />
  </ItemGroup>

</Project>
