<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_95.Unique_binary_search_tree_II</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DataStructLibrary">
      <HintPath>..\DataStructLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
