<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_297.Serialize_and_Deserialize_Binary_Tree</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeStructLibrary\DataStructLibrary.csproj" />
  </ItemGroup>

</Project>
